@startmindmap

*[#MistyRose]: Asymptotic
notations;

**[#lightgreen]:O vs o
notation;
***:People occasionally 
conflate O-notation 
with θ-notation 
by mistakenly 
using O-notation 
to indicate an 
asymptotically 
tight bound;
****_:They say things like 
an O(nlgn) time algorithm 
runs faster than 
an O(n^2) time algorithm
;

***[#FFBBCC]:Asymptotic 
<b>upper</b> bound 
on a function;
****:<b>O(g(n))</b> = { 
    f(n): there exist positive constants c and n_0
    such that 
        0 ≤ f(n) ≤ c*g(n) for all n ≥ n_0 
    };
****:<b>o(g(n))</b> = { 
    f(n): for <b>any</b> positive constant c, 
    there exists a positive constant n_0 
    such that 
        0 ≤ f(n) ≤ c*g(n) for all n ≥ n_0 
    };
*****_:denote an
upper bound 
that is not 
asymptotically tight
;

****[#lightblue]:every
function f(n) in 
the set O/o(g(n))
must be 
asymptotically
nonnegative;
*****_:f(n) must be
<b>nonnegative</b> 
whenever n is 
sufficiently large;

**[#lightgreen]:Ω vs ω
notation;
***[#FFBBCC]:Asymptotic 
<b>lower</b> bound 
on a function;
****:<b>Ω(g(n))</b> = { 
    f(n): there exist positive constants c and n_0
    such that 
        0 ≤ c*g(n) ≤ f(n) for all n ≥ n_0 
    };
****:<b>ω(g(n))</b> = { 
    f(n): for <b>any</b> positive constant c, 
    there exists a positive constant n_0 
    such that 
        0 ≤ c*g(n) ≤ f(n) for all n ≥ n_0 
    };
****[#lightblue]:every
function f(n) in 
the set O/o(g(n))
must be 
asymptotically
nonnegative;

**[#lightgreen] θ-notation
***[#FFBBCC]:For asymptotically
<b>tight</b> bounds from 
asymptotic <b>upper</b> and 
<b>lower</b> bounds;
****:<b>θ(g(n))</b> = { 
    f(n): there exist positive constants 
    c_1, c_2, and n_0 such that 
        0 ≤ c_1*g(n) ≤ f(n) ≤ c_2*g(n) 
        for all n ≥ n_0 
    };
****:For any 2 functions
f(n) and g(n),
we have f(n)=θ(g(n))
if and only if 
f(n)=O(g(n))
and f(n)=Ω(g(n));

**[#lightgreen]:proper abuses
of asymptotic
notations;
***[#FFBBCC]:equal sign
instead of 
set membership 
sign within formulas;
****_:even though
formally defined
in terms of sets;
****:equal sign means 
set membership;
*****_:when the
asymptotic notation 
<b>stands alone</b>
on the 
right-hand side
of an equation 
or inequality
;
*****_:Eg:
3n + 5 = O(n)
means 
3n + 5 ∈ O(n)
;
****:asymptotic notation 
stands for an 
anonymous function;
*****_:when the 
asymptotic notation 
<b>appears in a formula</b>
;
*****_:Eg 
2n^2 + 3n + 5 = 2n^2 + O(n)
means 
2n^2 + 3n + 5 = 2n^2 + f(n)
  where f(n) ∈ O(n)
;
****:No matter how the 
anonymous functions 
are chosen 
on the left of 
the equal sign, 
there is a way to 
choose the
anonymous functions 
on the right of 
the equal sign 
to make the 
equation valid;
*****_:when asymptotic 
notation appears 
on the left-hand 
side of an equation
;
*****_:Eg:
2n^2 + O(n) = O(n^2)
means 
For any f(n) ∈ O(n)
  there exists g(n) ∈ O(n^2)
such that 
2n^2 + f(n) = g(n)
;

***:the variable 
tending toward infinity 
must be inferred
from context;

**[#lightgreen] Comparing Functions


*[#MistyRose]: Standard
notations and
common functions;

@endmindmap